# StudioSchedule

./: StudioSchedule.sln
src/BackEnd/StudioSchedule.API/: Program.cs  StudioSchedule.API.csproj  StudioSchedule.WebAPI.http
src/BackEnd/StudioSchedule.API/Controllers/: BookingController.cs  RoomController.cs  SlotController.cs  StudioController.cs
src/BackEnd/StudioSchedule.API/Filters/: ExceptionFilter.cs
src/BackEnd/StudioSchedule.API/Middleware/: ValidationExceptionMiddleware.cs
src/BackEnd/StudioSchedule.API/Properties/: launchSettings.json
src/BackEnd/StudioSchedule.Application/: ServicesExtensions.cs  StudioSchedule.Application.csproj
src/BackEnd/StudioSchedule.Application/Command/Room/: CreateRoom.cs  DeleteRoom.cs  UpdateRoom.cs
src/BackEnd/StudioSchedule.Application/Command/Studio/: CreateStudio.cs  DeleteStudio.cs  UpdateStudio.cs
src/BackEnd/StudioSchedule.Application/Command/User/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
src/BackEnd/StudioSchedule.Application/Queries/Room/: GetAllRooms.cs  GetRoomById.cs
src/BackEnd/StudioSchedule.Application/Queries/Studio/: GetAllStudios.cs  GetStudioById.cs
src/BackEnd/StudioSchedule.Application/Queries/User/: GetAllUsers.cs  GetUserById.cs
src/BackEnd/StudioSchedule.Application/Services/: ServicesExtensions.cs
src/BackEnd/StudioSchedule.Application/Services/Cryptography/: PasswordEncripter.cs
src/BackEnd/StudioSchedule.Application/Validators/: UserValidator.cs  ValidationBehavior.cs
src/BackEnd/StudioSchedule.Application/Validators/Room/: CreateRoomValidator.cs  UpdateRoomValidator.cs
src/BackEnd/StudioSchedule.Application/Validators/Studio/: CreateStudioValidator.cs  GetStudioValidator.cs  UpdateStudioValidator.cs
src/BackEnd/StudioSchedule.Domain/DTO/: PagedResult.cs  RoomResponse.cs  StudioResponse.cs  UserResponse.cs
src/BackEnd/StudioSchedule.Domain/Entities/: BaseEntity.cs  Role.cs  Room.cs  Studio.cs  User.cs
src/BackEnd/StudioSchedule.Domain/Interfaces/: IBaseRepository.cs  IRoomRepository.cs  IStudioRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BackEnd/StudioSchedule.Infrastructure/: StudioSchedule.Infrastructure.csproj
src/BackEnd/StudioSchedule.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  (+1 more)
src/BackEnd/StudioSchedule.WebAPI/: Program.cs  StudioSchedule.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/Shared/StudioSchedule.Communications/: StudioSchedule.Communications.csproj
src/Shared/StudioSchedule.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx  StudioSchedule.Exceptions.csproj
(+26 files in other folders)
